<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thougt," />










<meta name="description" content="受微信读书上的好友推荐，今天开始阅读《圆圈正义》，诚如我好友推荐语“是可以和迈克尔·桑德尔《公正》媲美，是难得的精神粮食”的评价一样，里面的每个章节都引发深入的思考。 鉴于这样有着广泛现实意义的书籍，无论如何评价都容易引发不同的声音，大家不妨可以先从罗老师对于新生的推荐一课，建立一个阅读的基础。 “致法学新人的第一封信: 关于读书“罗老师提出的三个问题都很直接：  为什么要读书?  读什么书?">
<meta property="og:type" content="article">
<meta property="og:title" content="关于阅读">
<meta property="og:url" content="http://goodniuniu.github.io/2022/02/04/20220204-%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB-md/index.html">
<meta property="og:site_name" content="Time Stamp">
<meta property="og:description" content="受微信读书上的好友推荐，今天开始阅读《圆圈正义》，诚如我好友推荐语“是可以和迈克尔·桑德尔《公正》媲美，是难得的精神粮食”的评价一样，里面的每个章节都引发深入的思考。 鉴于这样有着广泛现实意义的书籍，无论如何评价都容易引发不同的声音，大家不妨可以先从罗老师对于新生的推荐一课，建立一个阅读的基础。 “致法学新人的第一封信: 关于读书“罗老师提出的三个问题都很直接：  为什么要读书?  读什么书?">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-04T08:13:30.000Z">
<meta property="article:modified_time" content="2022-02-06T03:42:07.883Z">
<meta property="article:author" content="goodniuniu">
<meta property="article:tag" content="Thougt">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":"turn","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goodniuniu.github.io/2022/02/04/20220204-关于阅读-md/"/>





  <title>关于阅读 | Time Stamp</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time Stamp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goodniuniu.github.io/2022/02/04/20220204-%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Stamp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-02-04T16:13:30+08:00">
                2022-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">社会学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>受微信读书上的好友推荐，今天开始阅读《圆圈正义》，诚如我好友推荐语“是可以和迈克尔·桑德尔《公正》媲美，是难得的精神粮食”的评价一样，里面的每个章节都引发深入的思考。</p>
<p>鉴于这样有着广泛现实意义的书籍，无论如何评价都容易引发不同的声音，大家不妨可以先从罗老师对于新生的推荐一课，建立一个阅读的基础。</p>
<h2 id="“致法学新人的第一封信-关于读书“"><a href="#“致法学新人的第一封信-关于读书“" class="headerlink" title="“致法学新人的第一封信: 关于读书“"></a>“致法学新人的第一封信: 关于读书“</h2><p>罗老师提出的三个问题都很直接：</p>
<ul>
<li>为什么要读书? </li>
<li>读什么书? </li>
<li>如何去读书?</li>
</ul>
<h3 id="读书不要太功利-因为这样阻碍我们获得智慧"><a href="#读书不要太功利-因为这样阻碍我们获得智慧" class="headerlink" title="读书不要太功利,因为这样阻碍我们获得智慧"></a>读书不要太功利,因为这样阻碍我们获得智慧</h3><p>最近的自己在读的几篇文章都谈到了“功利”，吴军老师的观点是可以用大愿景化解，池建强老师的观点是不妨有功利心，罗老师则是让我们认清到</p>
<blockquote>
<p> “功利性读书必然让你接受成功主义的价值观, 我们身处的社会弥漫的都是成功主义的哲学——你要成功, 你要出名, 你要成为人上人, 这几乎主宰了我们一切的价值观。“，“功利性读书让你只想成功, 无法接受失败。但我始终认为, 一个人的真正成功不是在于你取得多少辉煌, 而是在挫折中, 你能不能勇敢地爬起来。只有非功利性阅读, 才能让你坦然接受失败。在大量与功利无关的文学作品、名人传记中, 主人公的失败、困苦、绝望比比皆是。那么多伟大的灵魂, 他们也曾有跌倒的时候, 你为什么不能跌倒?”</p>
</blockquote>
<p>功利读书让我们眼里只有成功，不能失败，这样并不能获得读书最应该追求的智慧。</p>
<blockquote>
<p>读书可以激发我们对未知世界的探索, 虽然知识的海洋是无限的, 个体生命是有限的, 但后人对庄子的误读有合理之处。正是因为人类有智慧, 不同于其他生物, 所以我们必须用我们的智慧去探索未知世界的奥秘, 然后更加认识到宇宙的奇妙, 以避免人类的狂妄自大。</p>
</blockquote>
<p>罗老师回答了读书是为了智慧，人类因智慧才和其他的生物产生区别，人类因智慧而拥有寻觅宇宙中奇妙奥秘的机会，而不应该为功利之物，放弃作为人最大的财富。</p>
<h3 id="读书”博观约取-厚积薄发“"><a href="#读书”博观约取-厚积薄发“" class="headerlink" title="读书”博观约取, 厚积薄发“"></a>读书”博观约取, 厚积薄发“</h3><p>读书做到“博观”和“厚积”很重要，其中更应文史哲不分家。</p>
<p>文学作品可以让我们知道人生的多样性, 不同的人生路径选择产生了不同结果，我们通过阅读既可以培养到同理心，也能学习到面临相同情境应该如何抉择。</p>
<p>读历史能真实的看到人性的复杂, 在历史长河中人性或高贵或邪恶，这也读书人在为之感叹、敬佩、厌恶、颤抖的同时，更能认清到人性中的不完美。知道了其中的不完美，才能心悦诚服的相信制度、向法治要制约。</p>
<h3 id="多读、多交往、破除心里的冰海"><a href="#多读、多交往、破除心里的冰海" class="headerlink" title="多读、多交往、破除心里的冰海"></a>多读、多交往、破除心里的冰海</h3><blockquote>
<p>关于读书的方法, 一般的书籍都可以泛读, 不要抱着读一本书要学多少东西的心态, 否则就回到了功利主义的路子</p>
</blockquote>
<p>读书不要着急一下就有所得，人生有很多偶然，读书也是。</p>
<p>如果真的希望能从书中有所获，首先是要多读，无论什么书如果有产生内心的触碰就可以称为有收获，即使一本书中只有一句话也不妨碍它能成为你生命中的过客。</p>
<p>把这样的过客踪迹记录下来，和别人分享，看看大家的想法，一句话也有可能引发一群人的共鸣。</p>
<p>力量大了，书就真的成了卡夫卡口中的“一本书, 必须是一把凿开我们心中冰海的利斧。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thougt/" rel="tag"># Thougt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/03/20220203-%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9/" rel="next" title="关于选择">
                <i class="fa fa-chevron-left"></i> 关于选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/04/20220204-github-skill-md/" rel="prev" title="github-skill">
                github-skill <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%87%B4%E6%B3%95%E5%AD%A6%E6%96%B0%E4%BA%BA%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B0%81%E4%BF%A1-%E5%85%B3%E4%BA%8E%E8%AF%BB%E4%B9%A6%E2%80%9C"><span class="nav-number">1.</span> <span class="nav-text">“致法学新人的第一封信: 关于读书“</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E4%B8%8D%E8%A6%81%E5%A4%AA%E5%8A%9F%E5%88%A9-%E5%9B%A0%E4%B8%BA%E8%BF%99%E6%A0%B7%E9%98%BB%E7%A2%8D%E6%88%91%E4%BB%AC%E8%8E%B7%E5%BE%97%E6%99%BA%E6%85%A7"><span class="nav-number">1.1.</span> <span class="nav-text">读书不要太功利,因为这样阻碍我们获得智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E2%80%9D%E5%8D%9A%E8%A7%82%E7%BA%A6%E5%8F%96-%E5%8E%9A%E7%A7%AF%E8%96%84%E5%8F%91%E2%80%9C"><span class="nav-number">1.2.</span> <span class="nav-text">读书”博观约取, 厚积薄发“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%BB%E3%80%81%E5%A4%9A%E4%BA%A4%E5%BE%80%E3%80%81%E7%A0%B4%E9%99%A4%E5%BF%83%E9%87%8C%E7%9A%84%E5%86%B0%E6%B5%B7"><span class="nav-number">1.3.</span> <span class="nav-text">多读、多交往、破除心里的冰海</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goodniuniu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
