<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="20220323-阅读笔记-《生长》的复盘目标对于复盘在战略推动中 价值  方法   应用学习到的复盘能力，应用在日常中形成自己对于复盘的输出 个人如何复盘 复盘的具体组成部分 复盘的不同阶段  加深对于复盘的理解起点复盘的模型 PDCA  计划 行动 比较 迭代   CLAP  比较 逻辑 认知 规划    对于复盘的理解 不同的模型是不同的方法论  PDCA  关注如何使得项目落实  行动围绕">
<meta property="og:type" content="article">
<meta property="og:title" content="Time Stamp">
<meta property="og:url" content="http://goodniuniu.github.io/2022/03/24/20220323-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%94%9F%E9%95%BF%E3%80%8B%E7%9A%84%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Time Stamp">
<meta property="og:description" content="20220323-阅读笔记-《生长》的复盘目标对于复盘在战略推动中 价值  方法   应用学习到的复盘能力，应用在日常中形成自己对于复盘的输出 个人如何复盘 复盘的具体组成部分 复盘的不同阶段  加深对于复盘的理解起点复盘的模型 PDCA  计划 行动 比较 迭代   CLAP  比较 逻辑 认知 规划    对于复盘的理解 不同的模型是不同的方法论  PDCA  关注如何使得项目落实  行动围绕">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-24T08:43:47.739Z">
<meta property="article:modified_time" content="2022-03-24T08:45:44.121Z">
<meta property="article:author" content="goodniuniu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":"ture","scrollpercent":"turn","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://goodniuniu.github.io/2022/03/24/20220323-阅读笔记-《生长》的复盘/"/>





  <title> | Time Stamp</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Time Stamp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://goodniuniu.github.io/2022/03/24/20220323-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%94%9F%E9%95%BF%E3%80%8B%E7%9A%84%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Stamp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-24T16:43:47+08:00">
                2022-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="20220323-阅读笔记-《生长》的复盘"><a href="#20220323-阅读笔记-《生长》的复盘" class="headerlink" title="20220323-阅读笔记-《生长》的复盘"></a>20220323-阅读笔记-《生长》的复盘</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><h3 id="对于复盘在战略推动中"><a href="#对于复盘在战略推动中" class="headerlink" title="对于复盘在战略推动中"></a>对于复盘在战略推动中</h3><ul>
<li><p>价值</p>
</li>
<li><p>方法</p>
</li>
</ul>
<h3 id="应用学习到的复盘能力，应用在日常中"><a href="#应用学习到的复盘能力，应用在日常中" class="headerlink" title="应用学习到的复盘能力，应用在日常中"></a>应用学习到的复盘能力，应用在日常中</h3><h3 id="形成自己对于复盘的输出"><a href="#形成自己对于复盘的输出" class="headerlink" title="形成自己对于复盘的输出"></a>形成自己对于复盘的输出</h3><ul>
<li>个人如何复盘</li>
<li>复盘的具体组成部分</li>
<li>复盘的不同阶段</li>
</ul>
<h3 id="加深对于复盘的理解"><a href="#加深对于复盘的理解" class="headerlink" title="加深对于复盘的理解"></a>加深对于复盘的理解</h3><h2 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h2><h3 id="复盘的模型"><a href="#复盘的模型" class="headerlink" title="复盘的模型"></a>复盘的模型</h3><ul>
<li><p>PDCA</p>
<ul>
<li>计划</li>
<li>行动</li>
<li>比较</li>
<li>迭代</li>
</ul>
</li>
<li><p>CLAP</p>
<ul>
<li>比较</li>
<li>逻辑</li>
<li>认知</li>
<li>规划</li>
</ul>
</li>
</ul>
<h3 id="对于复盘的理解"><a href="#对于复盘的理解" class="headerlink" title="对于复盘的理解"></a>对于复盘的理解</h3><ul>
<li><p>不同的模型是不同的方法论</p>
<ul>
<li><p>PDCA</p>
<ul>
<li><p>关注如何使得项目落实</p>
</li>
<li><p>行动围绕计划开展</p>
<ul>
<li>需要有量化的输出</li>
</ul>
</li>
</ul>
</li>
<li><p>CLAP</p>
<ul>
<li>关注逻辑上的思考</li>
<li>注重对于认知上的反思</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="对于阅读《生长》这件事情的复盘"><a href="#对于阅读《生长》这件事情的复盘" class="headerlink" title="对于阅读《生长》这件事情的复盘"></a>对于阅读《生长》这件事情的复盘</h2><h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h3><ul>
<li><p>通过可以实践的书，引发自己的思考</p>
</li>
<li><p>能掌握其中能力</p>
<ul>
<li>思考的能力</li>
<li>描述的能力</li>
<li>解决问题的能力</li>
</ul>
</li>
</ul>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><ul>
<li><p>书可以给到</p>
<ul>
<li><p>告诉什么是重要的</p>
<ul>
<li><p>战略本身是重要的</p>
<ul>
<li>方向</li>
<li>时机</li>
</ul>
</li>
<li><p>战略过程是重要的</p>
<ul>
<li>实际</li>
</ul>
</li>
</ul>
</li>
<li><p>告诉过程中应该注意什么</p>
</li>
</ul>
</li>
<li><p>书不能给到</p>
<ul>
<li>不能手把手的帮助你解决当前的问题</li>
<li>不是一个完整的解决问题的过程</li>
</ul>
</li>
</ul>
<h2 id="书中观点"><a href="#书中观点" class="headerlink" title="书中观点"></a>书中观点</h2><h3 id="战略的特点"><a href="#战略的特点" class="headerlink" title="战略的特点"></a>战略的特点</h3><ul>
<li>战略不是一蹴而就的事情，它会在执行过程中逐渐清晰，不断生长。</li>
<li>生长过程是战略工作中最重要的部分</li>
</ul>
<h3 id="战略的动力是复盘"><a href="#战略的动力是复盘" class="headerlink" title="战略的动力是复盘"></a>战略的动力是复盘</h3><ul>
<li>战略生长的过程是不断复盘、执行、再复盘的循环过程，这个过程需要团队战略能力的配合：</li>
<li>对战略与执行的深度思考就是战略不断生长的内在力量。</li>
</ul>
<h3 id="战略复盘的开展"><a href="#战略复盘的开展" class="headerlink" title="战略复盘的开展"></a>战略复盘的开展</h3><ul>
<li>复盘的过程，是对过往制定的战略执行情况的总结、提炼，也是形成团队战略思考能力的过程，还是从手艺到艺术的过程。</li>
<li>选取合适的时机或者定期对战略进行复盘，可以逼着我们暂时从繁忙的现实中脱离出来，在低头走路的同时也能够抬头看看目标，调整一下路径。</li>
</ul>
<h3 id="战略复盘的过程"><a href="#战略复盘的过程" class="headerlink" title="战略复盘的过程"></a>战略复盘的过程</h3><ul>
<li>从战略的手艺层面来讲，复盘是通过情景、经验、案例对战略的感知能力和判断能力进行训练的过程。</li>
<li>在这个过程中，通过团队更多成员的参与也可以同时完成“我做你看，你做我看”的能力传承问题。</li>
<li>不断复盘的过程是战略能力通往艺术之路的关键：在复盘中寻找直觉、突破性思维，对世界进行认知升级，最后达到“顿悟”。</li>
</ul>
<h3 id="复盘的目标、原则、基础"><a href="#复盘的目标、原则、基础" class="headerlink" title="复盘的目标、原则、基础"></a>复盘的目标、原则、基础</h3><ul>
<li><p>目标</p>
<p>做事需要成功：<br>天时地利人和 + 正确的事情<br>那么何为正确的事情：<br>应该做的事情<br>适合做的事情</p>
<ul>
<li><p>对于战略本身复盘</p>
<p>客观还原战略的执行过程，确定战略的方向、目标是否需要调整。战略的成功与否除了与战略的方向有关，也与执行过程、外部环境等有关，所以客观还原执行过程，分析战略是否需要调整是复盘的首要目标。根据这些调整，我们也需要制订进一步的行动方案。</p>
<ul>
<li>判断目标是否需要调整</li>
<li>判断执行过程是否正常</li>
<li>判断外部环境是否变化</li>
<li>判断战略方向是否正确</li>
</ul>
</li>
<li><p>对于战略所处的阶段复盘</p>
</li>
</ul>
</li>
<li><p>原则</p>
<ul>
<li><p>具有中立客观的视角</p>
<p>“看清楚自己”是人生的难题之一，对团队来说也一样。每个人和团队都会有自己的舒适区，也有做事情的惯性，总是相信自己选择的都是最优路径。而复盘的任务，就是要看见“自己没有看见的”“知道自己不知道的”，所以需要有中立的第三者视角才能得出客观的评价。在复盘过程中，需要时刻提醒自己和团队不要进入过度“自洽”的循环之中。</p>
<ul>
<li>不能路径依赖</li>
<li>增加第三方视角</li>
<li>防止过度“自洽”</li>
</ul>
</li>
<li><p>保持开放、归零心态</p>
<p>即便有第三者加入，要让他发挥作用，团队还是需要在复盘前达成共识：一定有一些事情是“我们知道我们不知道的”，也一定有一些事情是“我们不知道我们不知道的”。这是团队保持开放心态的前提，它可以帮助我们学会倾听，能够让第三者发挥客观中立的作用，而不会被我们的“自洽”“自证”所淹没。好奇心是探寻真相的基础，我们的深度思考能力是在不断探寻的过程中累积起来的，过往的认识、成绩固然非常让人骄傲，但也会成为前行的负担，而空杯的归零心态往往会让我们在复盘过程中发现更多。</p>
<ul>
<li>知道自己不知道</li>
<li>保持好奇心</li>
</ul>
</li>
<li><p>尽量看见全貌。</p>
<p>我们常说“屁股决定脑袋”。在做业务的过程中，我们其实都会有自己的“屁股”时刻，思考的角度也是常常从自己的站位出发，看不见更多。所以在复盘的过程中，所有人都需要把“屁股”从自己的位置上抬起来，试图从更高的层面去看问题，也就是需要有“老板”视角。另外，在复盘的过程，我们也很容易陷入对细节的讨论中，纠缠在过细的具体情况中，导致讨论效率低下，进而更加无法看清全貌。针对这种情况，除了保持“老板”视角之外，也可以设定一个角色，该角色的任务是一旦出现陷入细节的情况，能及时地把大家拉出来，回到正轨上。这个角色可以由中立的第三者担任。</p>
<ul>
<li>防止过分细节</li>
<li>尝试更高维度思考</li>
</ul>
</li>
</ul>
</li>
<li><p>基础</p>
<ul>
<li><p>外部环境的整体变化</p>
<ul>
<li>战略和外部环境匹配</li>
<li>感知外部的变化是战略制定者的基本能力</li>
</ul>
</li>
<li><p>战略执行过程中的业务数据及最终结果数据</p>
<p>战略复盘另一个重要的输入内容是执行过程的业务数据及最终结果数据。这一类数据依赖团队对业务的理解程度，不能只有结果数据，需要充分展现基于业务逻辑的因果链条过程数据。对战略执行的复盘很重要的一环是复原执行的过程，找到因果链条中存在的问题，加以分析、总结。</p>
<ul>
<li>需要有业务逻辑</li>
<li>复盘中对于数据的分析，是对于战略内部逻辑的再次梳理</li>
<li>关注人员变化在其中起到的作用</li>
</ul>
</li>
<li><p>客户和客户的声音</p>
<ul>
<li><p>分析客户的要点</p>
<ul>
<li>目前客户画像是否是预想的目标客户？</li>
<li>预想的目标客户为什么没有来，他们的反馈是什么？</li>
<li>目前客户对客户价值的认识，是否和预想的一致？</li>
<li>客户对该业务的真实感觉是什么？</li>
</ul>
</li>
<li><p>数据来源</p>
<ul>
<li>·　数据分析部门对目前客户进行分析得出的数据。</li>
<li>·　通过对客户的调研和访谈得到的反馈。</li>
<li>·　对客服部门所遇到的问题总结与提炼出的经验。</li>
</ul>
</li>
</ul>
</li>
<li><p>来自一线的声音</p>
<p>具体执行战略的人，他们在执行过程中对目标、客户、客户价值的理解，以及对该战略执行中存在的问题的感知、自己的看法和遇到的难点等都对战略的复盘有很大价值。</p>
<ul>
<li>获取执行战略者的一线感受</li>
<li>确保一线人员的安全感</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="复盘的输出"><a href="#复盘的输出" class="headerlink" title="复盘的输出"></a>复盘的输出</h3><ul>
<li><p>对战略的重新认识</p>
<ul>
<li><p>在做</p>
</li>
<li><p>可做</p>
<ul>
<li>重大环境的变化</li>
<li>奇点的到来</li>
</ul>
</li>
<li><p>能做</p>
<ul>
<li>人员能力</li>
</ul>
</li>
</ul>
</li>
<li><p>战略执行中的真问题</p>
<p>客户和客户价值始终是战略讨论的重点所在，尤其是客户价值的独特性校验需要我们极大的重视和关注。如果我们自身并不是我们想要服务的客户群体时，尤其需要注意，因为不能用自己的生活状态去想象目标客户的需求，不然会掉入“何不食肉糜”的陷阱之中。</p>
<ul>
<li><p>首先，是否形成了独特的客户价值？</p>
</li>
<li><p>独特性是否被目标客户所认可？</p>
</li>
<li><p>执行中的挑战</p>
<p>其次，执行这个战略目前面临的最大挑战是什么？来自哪里？有没有解决方案？在目标和执行过程方面是否有偏差？为什么会产生这些偏差？是对战略的理解问题，还是执行的变形？在目标的路径选择方面，目前的解决路径是否是最佳的？有没有更好的选择？</p>
<ul>
<li><p>挑战是什么</p>
</li>
<li><p>解决方案是什么</p>
</li>
<li><p>目标和执行的偏差</p>
<ul>
<li>原因</li>
<li>解决路径</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>评估目前这个战略处于什么阶段，下一步的行动方案是什么</p>
<ul>
<li><p>战略的阶段</p>
<ul>
<li>识别尝试期是否结束，进入发展期</li>
<li>识别发展期是否结束，进入扩张期</li>
</ul>
</li>
<li><p>对于阶段的策略</p>
</li>
</ul>
</li>
</ul>
<h3 id="复盘的具体方法"><a href="#复盘的具体方法" class="headerlink" title="复盘的具体方法"></a>复盘的具体方法</h3><ul>
<li><p>设计阶段</p>
<ul>
<li>为什么在当下复盘？</li>
<li>复盘的具体目标有哪些？</li>
<li>复盘的参与者是谁（关键人物）？</li>
<li>复盘需要输入哪些内容（关键信息），以什么形式输入？</li>
<li>复盘的时间、地点、流程是什么？</li>
</ul>
</li>
<li><p>实施和沉淀阶段</p>
<ul>
<li>步骤1，开场：将复盘的背景和目标阐述清楚。</li>
<li>步骤2，内容输入：按照确定的顺序进行复盘的内容输入。</li>
<li>步骤3，讨论：根据输入的内容和复盘目标穿插讨论，引导现场的提问、反馈，呈现问题以及深入讨论解决方案、行动计划，随时产生阶段性成果。过程中可以安排记录人员对讨论的关键过程和决策进行记录。</li>
<li>步骤4，行动计划：确定后续的行动计划和负责人等。</li>
<li>步骤5，结束时进行总结。</li>
</ul>
</li>
<li><p>行动阶段</p>
<ul>
<li>动作1，存档：对复盘的结果进行存档和沉淀，以便下一次复盘时使用。</li>
<li>动作2，沟通：将复盘内容和结论同步给内外部的利益相关方。</li>
<li>动作3，执行：跟进复盘产生的行动计划，确定各个行动计划的负责人，落实执行工作。</li>
<li>动作4，对行动计划进行定期评估。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/21/20220321-%E5%B0%BD%E5%8A%9B%E4%B9%9F%E8%BF%87%E5%BE%97%E4%B8%8D%E5%AE%B9%E6%98%93-md/" rel="next" title="有时，尽力也过得不容易">
                <i class="fa fa-chevron-left"></i> 有时，尽力也过得不容易
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/27/20220326-%E5%B1%85%E5%A4%84%E6%81%AD%E6%89%A7%E4%BA%8B%E6%95%AC%E4%B8%8E%E4%BA%BA%E5%BF%A0%E7%9A%84%E6%80%9D%E8%80%83-md/" rel="prev" title="生活不易，如何追求理想？">
                生活不易，如何追求理想？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20220323-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E3%80%8A%E7%94%9F%E9%95%BF%E3%80%8B%E7%9A%84%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">20220323-阅读笔记-《生长》的复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%8D%E7%9B%98%E5%9C%A8%E6%88%98%E7%95%A5%E6%8E%A8%E5%8A%A8%E4%B8%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">对于复盘在战略推动中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84%E5%A4%8D%E7%9B%98%E8%83%BD%E5%8A%9B%EF%BC%8C%E5%BA%94%E7%94%A8%E5%9C%A8%E6%97%A5%E5%B8%B8%E4%B8%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用学习到的复盘能力，应用在日常中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E8%87%AA%E5%B7%B1%E5%AF%B9%E4%BA%8E%E5%A4%8D%E7%9B%98%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.3.</span> <span class="nav-text">形成自己对于复盘的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B7%B1%E5%AF%B9%E4%BA%8E%E5%A4%8D%E7%9B%98%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.4.</span> <span class="nav-text">加深对于复盘的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">起点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">复盘的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%8D%E7%9B%98%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">对于复盘的理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%98%85%E8%AF%BB%E3%80%8A%E7%94%9F%E9%95%BF%E3%80%8B%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%83%85%E7%9A%84%E5%A4%8D%E7%9B%98"><span class="nav-number">1.3.</span> <span class="nav-text">对于阅读《生长》这件事情的复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">1.3.2.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E8%A7%82%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">书中观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">战略的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E7%9A%84%E5%8A%A8%E5%8A%9B%E6%98%AF%E5%A4%8D%E7%9B%98"><span class="nav-number">1.4.2.</span> <span class="nav-text">战略的动力是复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E5%A4%8D%E7%9B%98%E7%9A%84%E5%BC%80%E5%B1%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">战略复盘的开展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E5%A4%8D%E7%9B%98%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.4.</span> <span class="nav-text">战略复盘的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E7%9B%AE%E6%A0%87%E3%80%81%E5%8E%9F%E5%88%99%E3%80%81%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.5.</span> <span class="nav-text">复盘的目标、原则、基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">1.4.6.</span> <span class="nav-text">复盘的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E7%9B%98%E7%9A%84%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.7.</span> <span class="nav-text">复盘的具体方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">goodniuniu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
