<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.goodniuniu.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一 · 光落下来的地方小时候，我最怕正午。 不是怕热。是怕那种光——直直的，白白的，从头顶砸下来，把所有影子都压成脚边一小团黑。树影缩在树根旁，猫的影子团在脚底下，连大人走路都只剩鞋边一道窄边。那时候不懂，只觉得影子是个乖东西，你走它走，你停它停，安安静静贴在地上，像谁替你养的一只小动物，不吵不闹，也不会跑丢。 后来才明白，影子从来不是你的。它是光的副产品。光从哪来，它就往哪去；光有多斜，它就有">
<meta property="og:type" content="article">
<meta property="og:title" content="影子">
<meta property="og:url" content="https://www.goodniuniu.com/2026/07/23/20260730-%E5%BD%B1%E5%AD%90/index.html">
<meta property="og:site_name" content="Time Stamp">
<meta property="og:description" content="一 · 光落下来的地方小时候，我最怕正午。 不是怕热。是怕那种光——直直的，白白的，从头顶砸下来，把所有影子都压成脚边一小团黑。树影缩在树根旁，猫的影子团在脚底下，连大人走路都只剩鞋边一道窄边。那时候不懂，只觉得影子是个乖东西，你走它走，你停它停，安安静静贴在地上，像谁替你养的一只小动物，不吵不闹，也不会跑丢。 后来才明白，影子从来不是你的。它是光的副产品。光从哪来，它就往哪去；光有多斜，它就有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.goodniuniu.com/images/five-shadows.svg">
<meta property="article:published_time" content="2026-07-23T00:38:00.000Z">
<meta property="article:modified_time" content="2026-07-31T10:04:02.725Z">
<meta property="article:author" content="goodniuniu">
<meta property="article:tag" content="Writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.goodniuniu.com/images/five-shadows.svg">


<link rel="canonical" href="https://www.goodniuniu.com/2026/07/23/20260730-%E5%BD%B1%E5%AD%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.goodniuniu.com/2026/07/23/20260730-%E5%BD%B1%E5%AD%90/","path":"2026/07/23/20260730-影子/","title":"影子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>影子 | Time Stamp</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Time Stamp</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%C2%B7-%E5%85%89%E8%90%BD%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.</span> <span class="nav-text">一 · 光落下来的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%C2%B7-%E8%A2%AB%E8%B8%A9%E4%BD%8F%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">二 · 被踩住的影子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%C2%B7-%E4%BD%8E%E7%9D%80%E5%A4%B4%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">三 · 低着头的影子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%C2%B7-%E5%85%89%E4%B9%9F%E5%81%8F%E6%8A%98"><span class="nav-number">4.</span> <span class="nav-text">四 · 光也偏折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%C2%B7-%E8%BD%AC%E8%BA%AB%E6%88%90%E4%B8%BA%E5%85%89%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">五 · 转身成为光源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">goodniuniu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.goodniuniu.com/2026/07/23/20260730-%E5%BD%B1%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="goodniuniu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Stamp">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="影子 | Time Stamp">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-23 00:38:00" itemprop="dateCreated datePublished" datetime="2026-07-23T00:38:00+00:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-31 10:04:02" itemprop="dateModified" datetime="2026-07-31T10:04:02+00:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A5%B3%E5%84%BF%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">女儿随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/five-shadows.svg" alt="五道影子，歪歪扭扭，各自朝不同的方向"></p>
<h2 id="一-·-光落下来的地方"><a href="#一-·-光落下来的地方" class="headerlink" title="一 · 光落下来的地方"></a>一 · 光落下来的地方</h2><p>小时候，我最怕正午。</p>
<p>不是怕热。是怕那种光——直直的，白白的，从头顶砸下来，把所有影子都压成脚边一小团黑。树影缩在树根旁，猫的影子团在脚底下，连大人走路都只剩鞋边一道窄边。那时候不懂，只觉得影子是个乖东西，你走它走，你停它停，安安静静贴在地上，像谁替你养的一只小动物，不吵不闹，也不会跑丢。</p>
<p>后来才明白，影子从来不是你的。它是光的副产品。光从哪来，它就往哪去；光有多斜，它就有多长；光要是被人挡住了，你就连那一小团黑都保不住。你以为你带着它，其实是光带着你俩。</p>
<p>我是初二转学来的。</p>
<p>新学校的走廊很长，贴满表彰榜和”文明班级”的流动红旗。阳光从西侧的玻璃窗打进来，把每个人的影子拉得老长，投在米黄色的墙面上，像一排排被钉住的标本。我第一天走进去的时候，鞋跟磕在地砖上，声音空空的，回荡得比我自己走得还远。那种空，不是安静，是”这里早就有规矩了，你只是刚来”的空。</p>
<p>同桌是个叫林棠的女生。她笑起来有两个酒窝，说话轻声细语，作业本永远整洁得像印刷品，连铅笔削都只用卷笔刀，从不用小刀，怕削出毛刺。她给我指了指储物柜，说”你的在第三排第二个”，语气客气得像在接待客人。我道了谢，把书包塞进去，心想这地方好像还行，至少有人愿意告诉我柜子在哪。</p>
<p>第三天，我的作业本出现在垃圾桶里。</p>
<p>不是整本，是那一页被撕下来，揉成团，和其他废纸混在一起。我蹲在桶边把它捡出来，展开，上面用红笔写了两个字：”装逼”。字迹歪歪扭扭，像是故意写得不像自己。纸角还沾着半片橘子皮，应该是有人边吃边写的。</p>
<p>我拿着那张纸，站在垃圾桶前面，忽然想起小时候正午的影子——你明明什么都没做，光却把你压得那么扁。你甚至不知道是哪片云挡了光，只知道自己的黑，忽然就没了。</p>
<p>我没声张。回家把那页纸夹进课本，像夹住一只死掉的蝴蝶。我妈问我今天学校怎么样，我说”还行”。她”嗯”了一声，去厨房热剩菜了。</p>
<p>第四天，我课桌抽屉里多了一包用过的卫生巾，被人用透明胶粘在内侧，打开的一瞬间，整排同学都看见了。有人笑，有人假装没看见把头埋进书里，林棠低着头，手指绞着衣角——后来我才知道，那是恐惧会传染的手势。我站在那里，手还搭在抽屉沿上，听见自己的心跳，咚，咚，比走廊里的回声还响。</p>
<p>那天放学，我绕了远路回家。路过一栋老楼，夕阳把我的影子拉得极长，长到能盖住半条人行道。我盯着它看，忽然觉得它比我勇敢——至少它敢那么长，那么黑，那么不管不顾地铺在地上，不怕被人踩。</p>
<p>可它终究是我的影子。我往哪走，它往哪走。我被人推着走的时候，它也只能跟着滚。</p>
<p>第五天，没人提卫生巾的事。好像什么都没发生过。可我知道发生了——因为从那天起，我打开抽屉之前，会先用手背蹭一下内侧，确认没有黏糊糊的东西。这个动作，我做了整整一个学期。</p>
<h2 id="二-·-被踩住的影子"><a href="#二-·-被踩住的影子" class="headerlink" title="二 · 被踩住的影子"></a>二 · 被踩住的影子</h2><p>霸凌这件事，最可怕的不是打。</p>
<p>是那种”所有人都在看，但没人说话”的空气。像一间屋子，灯关了，你听见周围有呼吸声，有衣角摩擦的声音，有人的鞋底碾过你影子的声音，可你睁着眼，也看不见谁的手。你知道手在哪，但你抓不住，因为手不是一只，是一屋子。</p>
<p>我们班有个”中心”，叫周妍。她不算最好看，也不算成绩最好，但她有一种本事——她能决定一间屋子里谁”存在”，谁”不存在”。她笑的时候，别人就跟着笑；她不说话的时候，别人就不敢先开口；她皱一下眉，刚才还热闹的角落就静了。她像那束光，而我们都是被她照出来的影子，形状由她定，明暗由她调。</p>
<p>我”不存在”的契机，是那包卫生巾之后的一周。</p>
<p>周妍在课间把我的笔袋倒扣在桌上，把里面的笔一根根抽出来，排在桌沿，像摆尸检。她说：”哟，这么贵的笔，怪不得天天装。”周围几个人笑。我伸手去拿，她用手背一挡：”急什么，又不会跑。”笔没跑，是我跑了——我转身去了厕所，锁上门，对着镜子看了很久。镜子里的我，脸色发白，嘴唇干裂，眼睛下面两团青。我想，这还是我吗？早上出门前我还挑了件领子干净的校服，还把刘海夹起来，还跟我妈说”今天有体育课别等我吃饭”。可镜子里这个人，像个被水泡过的纸人。</p>
<p>可镜子不会回答。镜子只负责把光原样送回来，你是什么样，它照什么样。它不像那些人，会给你重新定义形状。镜子是这间学校里，唯一不欺负我的东西。</p>
<p>真正的踩踏，是从”玩笑”开始的。</p>
<p>周妍她们给我起了个外号，叫”垃圾桶”。理由是”你什么东西都往自己身上揽”——因为我曾经帮值日生收过一次垃圾，被她们看见了。从此，”垃圾桶”三个字代替了我的名字。点名的时候，有人故意喊”垃圾桶起来回答问题”；发作业的时候，有人把本子丢在我桌上说”你的，垃圾桶”；甚至体育课分组，没人愿意要我，周妍说”让她自己一组呗，垃圾桶本来就该单独放”。</p>
<p>我试过反抗。</p>
<p>有一次，她又把我的书扔到地上，我弯腰捡起来，直视她的眼睛说：”你够了。”</p>
<p>她愣了一秒，然后笑了。那种笑，不是开心的笑，是猎人看见猎物突然抬头时的笑——不是怕，是更兴奋。她说：”哟，垃圾桶还会咬人呢。”</p>
<p>然后全班都笑了。</p>
<p>那一刻我懂了——反抗不是解药，反抗是给她们的新素材。你的愤怒、你的委屈、你红着的眼眶，都会变成她们下一轮取乐的燃料。你越疼，她们越兴奋。你越想挣脱，那影子就被踩得越扁。你以为你在划清界限，其实你只是在给她们递刀，刀柄上还写着你的名字。</p>
<p>我妈察觉到了。她问我怎么总是不说话，我说”累了”。她摸我的头，说”上学嘛，忍忍就过去了，别跟同学闹矛盾，你性格太直，吃亏的是自己”。我点头。她不知道，矛盾不是我闹的，是我被泡在里面的水。她教我忍，可没人教过我——当水漫过头顶，忍，是会淹死的。</p>
<p>夜里，我躺在床上，看天花板。月光从窗帘缝里漏进来，在我脚边投下一道窄窄的影。我把手伸过去，影子盖住影子，黑上加黑。我想，如果光消失了，影子是不是也就自由了？可没有光的世界，人也看不见自己。这大概就是最难受的地方——你恨那束光，可你还需要它，才能确认自己还在。你恨它定义你，可你怕它走了，你就连”被定义的自己”都没了。</p>
<h2 id="三-·-低着头的影子"><a href="#三-·-低着头的影子" class="headerlink" title="三 · 低着头的影子"></a>三 · 低着头的影子</h2><p>我后来发现，班里不止我一个”影子”。</p>
<p>坐最后一排的陈默，胖，戴眼镜，走路习惯缩着脖子，像随时准备把头缩进校服领子里。周妍给他起的外号更损，叫”煤气罐”。理由是”圆，还一碰就炸”。陈默从不炸。他只是把脖子缩得更紧，像要把自己藏进衣领的褶皱里。有一次周妍把他的眼镜藏了，他眯着眼在教室里摸了半节课，全班笑成一团，他最后在垃圾桶旁边找到了，镜片上沾着半片嚼过的口香糖。他擦了擦，戴上，什么都没说，只是把书举得离眼睛更近了些。</p>
<p>他妈妈是保洁员，在学校对面的大楼里做夜班。有一次我晚走，看见他在楼下等妈妈下班，蹲在花坛边，把校服袖子拉得老长盖住手，安安静静玩手机。那一刻他不像”煤气罐”，像个普通的小孩，在等妈妈。可第二天进了教室，他又缩回去了。</p>
<p>还有转学来的苗族女生阿依，因为她说话带口音，周妍带头学她说话，一群人跟着学，像一群鹦鹉。阿依的眼眶红过很多次，但每次红完，第二天还是照常来上课，照常低头，照常把午饭吃得很快——因为吃完就可以趴着，趴着就不用看人。她午饭总是一个馒头加一袋辣条，从不跟人拼饭。有一次我看见她把辣条袋子叠得整整齐齐塞进兜里，大概是要带回家。我想说点什么，但怕一开口，就把她也拉进”一伙的”，然后一起被踩。</p>
<p>我们三个，像三团被踩在不同位置的影子。彼此看见，却从不靠近。不是不想，是不敢。靠近了，就变成”一伙的”，而”一伙的”会被一起踩。霸凌最阴的地方就在这——它不让你有同伴。它要你孤零零地，一个人当所有人的靶子。</p>
<p>我试过跟林棠说话。她是班里少有的、周妍不太动的人——因为林棠”乖”，成绩好，家长是学校的家委会成员。周妍需要这种”干净”的人坐在身边，像给自己的小团体贴一层体面的膜。有林棠在，周妍干的那些事就自动被归类为”同学闹着玩”，因为”好学生林棠都在旁边笑着呢，能有多严重”。</p>
<p>我问林棠：”你为什么不帮我说句话？”</p>
<p>她低头，手指绞着衣角。她说：”我……我不敢。我说了，她们也会对我这样。”</p>
<p>我说：”你成绩好，她们不敢。”</p>
<p>她摇头：”你不知道，她们敢的。只是还没轮到我。”</p>
<p>她说得对。轮到她，是期中考试之后。林棠数学考了满分，周妍在班里说”肯定是抄的，谁信她没作弊”。一句话，林棠从”体面膜”变成了”嫌疑人”。没人替她辩解，因为替她说话的人，下一个就是自己。那天下午，林棠在厕所哭了很久。我进去的时候，她抬头看我，眼睛肿得像两颗桃子。她说：”我现在知道你什么感觉了。”</p>
<p>我说：”对不起，让你也……”</p>
<p>她打断我：”不是你的错。是这间屋子坏了。”</p>
<p>那间屋子确实坏了。不是墙坏了，是空气坏了。空气里飘着一种默认——有人可以踩，有人必须忍，有人假装没看见。而最坏的，是踩的人并不觉得自己坏。周妍跟她妈打电话的时候，我听见她说：”妈，我们班那个垃圾桶可搞笑了，今天我又……”语气轻松得像在讲食堂的菜。她不是恶人。她只是习惯了当那束光，习惯了决定别人的形状，然后忘了——被她照出来的，也是人。</p>
<h2 id="四-·-光也偏折"><a href="#四-·-光也偏折" class="headerlink" title="四 · 光也偏折"></a>四 · 光也偏折</h2><p>事情起变化，是从一个转学生开始的。</p>
<p>他叫许之远，从北方来，个子高，说话带点卷舌音，最大的特点是——他好像根本看不见那束光。或者说，他不信那套”谁存在谁不存在”的规则。他来的第一天，周妍照例要”验收”新人。她课间把许之远的椅子抽走，等他坐下时扑通一声摔在地上。全班惯例地笑。许之远爬起来，拍拍灰，把椅子摆好，坐下，然后抬头，很平静地看着周妍说：</p>
<p>“你闲得慌？”</p>
<p>没有笑，没有慌，没有”哟你会咬人”。就四个字，像一块石头丢进浑水，啪，沉了。不是炸开，是沉下去——把那股闹腾的劲儿，一下子压没了。</p>
<p>周妍愣了。她那套剧本里，新人要么忍，要么炸，炸了更好笑。可许之远既不忍也不炸，他只是陈述了一个事实：你闲得慌。你不是光，你只是个闲得慌的人。</p>
<p>那四个字，后来我想了很久。它为什么有用？不是因为狠，是因为它把周妍从”光”的位置上拉了下来。当她说”你闲得慌”的时候，她就从”定义者”变成了”被评价者”。而一旦她也是被评价的人，那束光就不独属于她了。</p>
<p>许之远开始跟我说话。不是同情式的”你没事吧”，是正常式的”这道题你会吗””中午吃啥”。他看不见我的”不存在”，或者他看见了，但决定不认这个规则。第一次有人在我桌上放东西不带着恶意——是他在我笔袋旁边放了一颗糖，说”你笔挺好看的，别让人乱动”。我盯着那颗糖看了三节课，最后剥开吃了，甜得有点想哭。</p>
<p>然后他跟陈默说话。陈默一开始躲，许之远也不追，就每天课间问他一句”这道题咋做”，陈默闷头写步骤，写完了推过去，许之远说”谢了哥”。一周之后，陈默主动把作业本往许之远那边挪了挪。</p>
<p>然后他跟阿依说话。周妍学阿依口音的时候，许之远转头用很标准的普通话对阿依说：”你教我两句你们那边的歌呗，挺好听。”——当着全班的面。阿依愣了，然后小声唱了一句，跑调了，许之远说”好听”，又让她唱了一遍。那群学舌的鹦鹉，忽然就没声了。</p>
<p>那束光，第一次被另一束光分走了。</p>
<p>影子开始有了别的方向。我、陈默、阿依、许之远，慢慢凑成了一个小圈。不是对抗，是共存。我们吃饭坐一起，做题坐一起，放学走一起。周妍那边的人越来越少——不是被我们拉走的，是她们自己发现，原来不跟着那束光，也能看见路。</p>
<p>但真正的转折，是那次运动会。</p>
<p>我报了三千米。不是因为擅长，是因为周妍在班里说”垃圾桶跑起来肯定像球滚”。我想，那我就滚给你看。</p>
<p>发令枪响，我跑在最后。跑到第二圈，腿已经灌了铅，呼吸像被人攥住喉咙。看台上传来零星的笑，我听见有人喊”垃圾桶加油——球滚快点”。第三圈，我快撑不住了，眼前发黑，脚步开始飘。就在这时，我听见另一个声音，从我们班那侧看台传过来——是许之远，他在喊我的名字，不是外号，是本名。然后陈默在喊，阿依在喊，林棠也在喊。他们的声音混在一起，不算整齐，不算响亮，但压过了那几声笑。</p>
<p>我冲过终点的时候，是倒数第二。但许之远冲下来，递给我一瓶水，说”可以啊”。陈默拍我肩，阿依递纸巾，林棠站在旁边，眼睛亮亮的。看台上，周妍那几个人不笑了。她们看着我们，像看着一群不听剧本的演员。</p>
<p>那天的风很大，把每个人的影子吹得歪歪扭扭。我忽然觉得，影子歪一点，也没什么不好。至少那是风给的形状，不是别人的手按的。</p>
<h2 id="五-·-转身成为光源"><a href="#五-·-转身成为光源" class="headerlink" title="五 · 转身成为光源"></a>五 · 转身成为光源</h2><p>高三那年，学校搞了一次”校园反霸凌”的主题班会。班主任让周妍主持。irony 这个词，我当时还不会用，但现在想想，就是那个意思——让曾经的光，去讲怎么别当光。周妍站在台上，念稿子，讲”同学之间要互相尊重””语言暴力也是暴力”。台下安静，但那种安静不是认同，是习惯。大家都习惯了——台上说什么，台下听什么，听完散场，明天照旧。</p>
<p>我举手。班主任有点意外，但还是让我说了。我站起来，没拿稿子。我说：</p>
<p>“我想讲一个关于影子的事。”</p>
<p>然后我把初一到高三的事，挑能说的，说了。没点名，但所有人都知道说的是谁。我讲那包卫生巾，讲”垃圾桶”三个字，讲陈默的眼镜，讲阿依的口音，讲林棠从体面膜变成嫌疑人的那天。我讲我们怎么从三团互不相干的影子，变成了一圈站在一起的人。</p>
<p>我说：”霸凌最可怕的不是一个人打你，是一群人看着你被踩，然后告诉自己’不关我事’。可当所有人都低头，影子就真的消失了——不是自由了，是被踩没了。”</p>
<p>我说：”我想谢谢许之远。他来的第一天，只说了四个字——‘你闲得慌’。那四个字让我知道，那束光不是天经地义的，它只是有人习惯了站在那里。”</p>
<p>我说：”我也想跟还在低着头的人说——你不是影子。你是被光挡住了。转个身，或者等另一束光来，你就回来了。”</p>
<p>我说完，坐下。班里很静。然后许之远鼓掌，一下，两下。陈默跟着，阿依跟着，林棠跟着。然后是一片。</p>
<p>周妍坐在第一排，没鼓掌，也没走。她低头看着自己的手，我看见她手指在抖。我忽然想起，她以前转笔的时候，也是这个手势——不是抖，是转得太快，笔在指间停不下来。原来她也会不安。原来那束光，也会怕黑。</p>
<p>后来她没再找过任何人麻烦。不是因为怕，是因为那束光散了——当足够多的人不再需要被她照亮，她就只是个普通女生，有普通的喜恶，普通的孤单。毕业前最后一次班会，她主动把”文明班级”的红旗从自己那边推到了我们组，说”你们这学期值日做得好”。语气有点生硬，但没人不接。</p>
<p>毕业那天，我在走廊又看见夕阳。影子拉得很长，投在米黄色墙面上。但这次，墙面上不止我一个影子。许之远走在我左边，陈默在右，阿依在前，林棠在后。五道影子，歪歪扭扭，被风吹得各自朝不同的方向。</p>
<p>我想起小时候怕正午，因为影子被压成一团。现在才懂，影子被压扁不可怕，可怕的是你信了——信了那团黑就是你的全部，信了光让你扁你就得扁。可光会变。风会来。人也会转身。当你转过身，面对光，影子就到了你身后。它还在，但它在你背后，你看得见前路，不必再盯着脚下那团黑，问自己”我还是我吗”。</p>
<p>你当然还是你。你从来都是。只是有时候，光太斜，风太狠，你忘了抬头。</p>
<p>而抬头这件事，不需要等到别人把光挪开。你可以自己转。</p>
<p>转身的瞬间，影子从脚下到了身后——你还是带着它，但它不再挡你的路。它成了你走过来的证据，而不是你走不下去的理由。</p>
<p>那天我们五个人在走廊站了一会儿，谁也没说话。夕阳把影子拉得老长，长到能盖住半条走廊。然后许之远说：”走吧，吃饭。”陈默说：”今天我请，庆祝毕业。”阿依从兜里掏出那袋叠得整整齐齐的辣条袋子，说”留着干嘛，早该扔了”，揉成一团丢进垃圾桶。林棠笑了，酒窝又出来了。</p>
<p>我走在最后，回头看了一眼墙面上的影子。它们歪歪扭扭，各自的朝向都不一样，像五个人各自走各自的路，却又挨在一起。</p>
<p>我想，这就够了。不是所有的光都得是正的，不是所有的影子都得乖。只要你知道——你不是影子，你是那个会在正午抬头、会在风里转身、会在被踩住的时候，慢慢把自己拔出来的人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Writing/" rel="tag"># Writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/14/20230413-%E7%94%A8chatGPT%E4%BA%86%E8%A7%A3mpls%20vpn/" rel="prev" title="用chatGPT了解mpls vpn">
                  <i class="fa fa-angle-left"></i> 用chatGPT了解mpls vpn
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/28/20260728-%E5%8D%9A%E5%AE%A2%E9%87%8D%E6%96%B0%E5%90%AF%E7%94%A8%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="next" title="博客重新启用与自动化部署">
                  博客重新启用与自动化部署 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">goodniuniu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
